<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			a:link {
				text-decoration: none;
			}
			
			a:visited {
				color: crimson;
			}
			
			a:hover {
				color: darkblue;
			}
			
			a :active {
				color: chartreuse;
			}
			.box底部{
				width: 982px;
				height: 125px;
				margin-top: 0px;
			    background-image: url(img/6.jpg);
				float: left;
			}
			.box图片层 {
				width: 982px;
				height: 198px;
				margin: 1px;
				float: left;
			}
			
			.box图片层1 {
				width: 326px;
				height: 198px;
				margin: 1px;
				float: left;
				margin: 2px;
			}
			
			.box图片层2 {
				width: 326px;
				height: 198px;
				margin: 1px;
				float: left;
				margin: 2px;
			}
			
			.box图片层3 {
				width: 326px;
				height: 198px;
				margin: 1px;
				float: right;
				margin-top: -198px;
			
			}
			
			.box顶部 {
				width: 982px;
				height: 145px;
				margin: 1px;
				background-color: aqua;
				overflow: hidden;
			}
			
			.box中部 {
				width: 982px;
				height: 610px;
				margin: 1px;
				float: left;
				overflow: hidden;
			
				
			}
			
			.box中部左边 {
				width: 319px;
				height: 605px;
				margin: 0px 2px 2px 1px;
			
				float: left;
				overflow: hidden;
			}
			
			.box中部左边下面 {
				width: 319px;
				height: 673px;
				overflow: hidden;
				
			}
			
			.box中部中间下面 {
				width: 319px;
				height: 673px;
				overflow: hidden;
			
			}
			
			.box中部中间超链接1 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部中间超链接2 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部中间超链接3 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部中间超链接4 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部中间超链接5 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接6 {
				width: 319px;
				height: 40px;
				}
			
			.box中部中间超链接7 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部中间超链接8 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部中间超链接9 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部中间超链接10 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部中间超链接11 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部中间超链接12 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部中间超链接13 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部中间超链接14 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部中间超链接15 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接1 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接2 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接3 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接4 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接5 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接6 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接7 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接8 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接9 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接10 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接11 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接12 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接13 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接14 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部左边超链接15 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部中间 {
				width: 319px;
				height: 605px;
				margin: 2px 2px 1px 8px;
			
				float: left;
				overflow: hidden;
			}
			
			.box中部右边 {
				width: 319px;
				height: 605px;
				margin: 2px 2px 1px 8px;
				
				float: right;
				overflow: hidden;
			}
			
			.box中部右边超链接1 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部右边超链接2 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部右边超链接3 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部右边超链接4 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部右边超链接5 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部右边超链接6 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部右边超链接7 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部右边超链接8 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部右边超链接9 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部右边超链接10 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部右边超链接11 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部右边超链接12 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部右边超链接13 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部右边超链接14 {
				width: 319px;
				height: 40px;
				
			}
			
			.box中部右边超链接15 {
				width: 319px;
				height: 40px;
				
			}
			
			.nav {
				list-style: none;
				height: 35px;
			}
			
			.nav ul {
				width: 1000px;
				height: 38px;
				margin: 0px;
				padding: 0;
				float: left;
			}
			
			.nav ul li {
				float: left;
				list-style: none;
			}
			
			.nav ul li a {
				width: 80px;
				height: 35px;
				line-height: none;
				margin: 1px 1px;
				display: block;
				background-color: aqua;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<h1>湘潭大学新闻网</h1>
		<input type="text" size="32" name="searchword"><input type="submit" value="新闻搜索">

		<div class="box顶部"><img src="img/indextop_01.jpg"><img />
		</div>
		<div class="nav">
			<ul>
				<li>
					<a href="">首页</a>
				</li>
				<li>
					<a href="">媒体湘大</a>
				</li>
				<li>
					<a href="">综合新闻</a>
				</li>
				<li>
					<a href="">教学科研</a>
				</li>
				<li>
					<a href="">校园生活</a>
				</li>
				<li>
					<a href="">湘大学人</a>
				</li>
				<li>
					<a href="">学子风采</a>
				</li>
				<li>
					<a href="">湘大校友</a>
				</li>
				<li>
					<a href="">专题新闻</a>
				</li>
				<li>
					<a href="">视频新闻</a>
				</li>
				<li>
					<a href="">校报电子版</a>
				</li>
				<li>
					<a href="">在线投稿</a>
				</li>
			</ul>
		</div>
		<div class="box图片层">
			<div class="box图片层1"><img src="img/1.jpg" width="317px" height="198px"></div>
			<div class="box图片层2"><img src="img/2.jpg" width="317px" height="198px"></div>
			<div class="box图片层3"><img src="img/4.jpg" width="317px" height="198px"></div>
		</div>
		<div class="box中部">
			<div class="box中部左边">
				<div class="box催眠盒1">
					<div class="box催眠盒2">
						<div class="box催眠盒3">
							<div class="box催眠盒4">
								<div class="box催眠盒5">
									<div class="box催眠盒6">
										<div class="box催眠盒7">
											<div class="box催眠盒8">
												<div class="box催眠盒9">
													<div class="box催眠盒10">
														<div class="box催眠盒11">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="box中部左边下面">
					<div class="box中部左边超链接1">
						<a href="">湖南40家省直单位形成联合信用惩戒 “老赖”处处受限</a>
					</div>
					<div class="box中部左边超链接2">
						<a href="">岳宁大道计划10月31日通车！往返长沙宁乡20分钟</a>
					</div>
					<div class="box中部左边超链接3">
						<a href="">株洲一商户价值200万服装托运中被烧毁 老板玩消失</a>
					</div>
					<div class="box中部左边超链接4">
						<a href="">湘潭：二胎孕妇火车站内突然临盆 候车室搭起临时产房</a>
					</div>
					<div class="box中部左边超链接5">
						<a href="">郴州一男子因车祸被轧断手臂 医生12小时努力“保肢”</a>
					</div>
					<div class="box中部左边超链接6">
						<a href="">株洲2000吨级货船直通湘江大源渡 通航能力提升</a>
					</div>
					<div class="box中部左边超链接7">
						<a href="">湖南高院通报：湖南133名“老赖”被追刑责</a>
					</div>
					<div class="box中部左边超链接8">
						<a href="">东安打出组合拳整治“微腐败” 今年立案157件</a>
					</div>
					<div class="box中部左边超链接9">
						<a href="">金庸逝世 他的财富也成为江湖传奇</a>
					</div>
					<div class="box中部左边超链接10">
						<a href="">郴州一高价小区电梯故障频发 说好的高品质呢？</a>
					</div>
					<div class="box中部左边超链接11">
						<a href="">全球最成功女企业家中国占六成 她们共同点：不怕输 </a>
					</div>
					<div class="box中部左边超链接12">
						<a href="">建功新时代 巾帼绽芳华 澜沧江畔的生态守护者 </a>
					</div>
					<div class="box中部左边超链接13">
						<a href=""> 图书馆开始引进电子书 纸质书过时了么？ </a>
					</div>
					<div class="box中部左边超链接14">
						<a href="">| 与刘国梁同框后 张继科重回球馆参加训练 </a>
					</div>
					<div class="box中部左边超链接15">
						<a href="">| 贾跃亭的生死时刻：众叛亲离 融资要过恒大关 </a>
					</div>

				</div>
				<div class="box中部中间下面">
					<div class="box中部中间超链接1">
						<a href="">湖南40家省直单位形成联合信用惩戒 “老赖”处处受限</a>
					</div>
					<div class="box中部中间超链接2">
						<a href="">岳宁大道计划10月31日通车！往返长沙宁乡20分钟</a>
					</div>
					<div class="box中部中间超链接3">
						<a href="">株洲一商户价值200万服装托运中被烧毁 老板玩消失</a>
					</div>
					<div class="box中部中间超链接4">
						<a href="">湘潭：二胎孕妇火车站内突然临盆 候车室搭起临时产房</a>
					</div>
					<div class="box中部中间超链接5">
						<a href="">郴州一男子因车祸被轧断手臂 医生12小时努力“保肢”</a>
					</div>
					<div class="box中部中间超链接6">
						<a href="">株洲2000吨级货船直通湘江大源渡 通航能力提升</a>
					</div>
					<div class="box中部中间超链接7">
						<a href="">湖南高院通报：湖南133名“老赖”被追刑责</a>
					</div>
					<div class="box中部中间超链接8">
						<a href="">东安打出组合拳整治“微腐败” 今年立案157件</a>
					</div>
					<div class="box中部中间超链接9">
						<a href="">金庸逝世 他的财富也成为江湖传奇</a>
					</div>
					<div class="box中部中间超链接10">
						<a href="">郴州一高价小区电梯故障频发 说好的高品质呢？</a>
					</div>
					<div class="box中部中间超链接11">
						<a href="">全球最成功女企业家中国占六成 她们共同点：不怕输 </a>
					</div>
					<div class="box中部中间超链接12">
						<a href="">建功新时代 巾帼绽芳华 澜沧江畔的生态守护者 </a>
					</div>
					<div class="box中部中间超链接13">
						<a href=""> 图书馆开始引进电子书 纸质书过时了么？ </a>
					</div>
					<div class="box中部超链接14">
						<a href="">| 与刘国梁同框后 张继科重回球馆参加训练 </a>
					</div>
					<div class="box中部右边超链接15">
						<a href="">| 贾跃亭的生死时刻：众叛亲离 融资要过恒大关 </a>
					</div>

				</div>
			</div>
			<div class="box中部中间">
				<div class="box中部中间下面">
					<div class="box中部中间超链接1">
						<a href="">湖南40家省直单位形成联合信用惩戒 “老赖”处处受限</a>
					</div>
					<div class="box中部中间超链接2">
						<a href="">岳宁大道计划10月31日通车！往返长沙宁乡20分钟</a>
					</div>
					<div class="box中部中间超链接3">
						<a href="">株洲一商户价值200万服装托运中被烧毁 老板玩消失</a>
					</div>
					<div class="box中部中间超链接4">
						<a href="">湘潭：二胎孕妇火车站内突然临盆 候车室搭起临时产房</a>
					</div>
					<div class="box中部中间超链接5">
						<a href="">郴州一男子因车祸被轧断手臂 医生12小时努力“保肢”</a>
					</div>
					<div class="box中部中间超链接6">
						<a href="">株洲2000吨级货船直通湘江大源渡 通航能力提升</a>
					</div>
					<div class="box中部中间超链接7">
						<a href="">湖南高院通报：湖南133名“老赖”被追刑责</a>
					</div>
					<div class="box中部中间超链接8">
						<a href="">东安打出组合拳整治“微腐败” 今年立案157件</a>
					</div>
					<div class="box中部中间超链接9">
						<a href="">金庸逝世 他的财富也成为江湖传奇</a>
					</div>
					<div class="box中部中间超链接10">
						<a href="">郴州一高价小区电梯故障频发 说好的高品质呢？</a>
					</div>
					<div class="box中部中间超链接11">
						<a href="">全球最成功女企业家中国占六成 她们共同点：不怕输 </a>
					</div>
					<div class="box中部中间超链接12">
						<a href="">建功新时代 巾帼绽芳华 澜沧江畔的生态守护者 </a>
					</div>
					<div class="box中部中间超链接13">
						<a href=""> 图书馆开始引进电子书 纸质书过时了么？ </a>
					</div>
					<div class="box中部超链接14">
						<a href="">| 与刘国梁同框后 张继科重回球馆参加训练 </a>
					</div>
					<div class="box中部右边超链接15">
						<a href="">| 贾跃亭的生死时刻：众叛亲离 融资要过恒大关 </a>
					</div>

				</div>
			</div>

			<div class="box中部右边">
				<div class="box中部右边超链接1">
					<a href="">湖南40家省直单位形成联合信用惩戒 “老赖”处处受限</a>
				</div>
				<div class="box中部右边超链接2">
					<a href="">岳宁大道计划10月31日通车！往返长沙宁乡20分钟</a>
				</div>
				<div class="box中部右边超链接3">
					<a href="">株洲一商户价值200万服装托运中被烧毁 老板玩消失</a>
				</div>
				<div class="box中部右边超链接4">
					<a href="">湘潭：二胎孕妇火车站内突然临盆 候车室搭起临时产房</a>
				</div>
				<div class="box中部右边超链接5">
					<a href="">郴州一男子因车祸被轧断手臂 医生12小时努力“保肢”</a>
				</div>
				<div class="box中部右边超链接6">
					<a href="">株洲2000吨级货船直通湘江大源渡 通航能力提升</a>
				</div>
				<div class="box中部右边超链接7">
					<a href="">湖南高院通报：湖南133名“老赖”被追刑责</a>
				</div>
				<div class="box中部右边超链接8">
					<a href="">东安打出组合拳整治“微腐败” 今年立案157件</a>
				</div>
				<div class="box中部右边超链接9">
					<a href="">金庸逝世 他的财富也成为江湖传奇</a>
				</div>
				<div class="box中部右边超链接10">
					<a href="">郴州一高价小区电梯故障频发 说好的高品质呢？</a>
				</div>
				<div class="box中部右边超链接11">
					<a href="">全球最成功女企业家中国占六成 她们共同点：不怕输 </a>
				</div>
				<div class="box中部右边超链接12">
					<a href="">建功新时代 巾帼绽芳华 澜沧江畔的生态守护者 </a>
				</div>
				<div class="box中部右边超链接13">
					<a href=""> 图书馆开始引进电子书 纸质书过时了么？ </a>
				</div>
				<div class="box中部右边超链接14">
					<a href="">| 与刘国梁同框后 张继科重回球馆参加训练 </a>
				</div>
				<div class="box中部右边超链接15">
					<a href="">| 贾跃亭的生死时刻：众叛亲离 融资要过恒大关 </a>
				</div>
			</div>
		</div>
		<div class="box底部"><img src="6.jpg"width="981px"height="124px"></div>
	</body>

</html>