<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>军训心得</title>
		<style>
			.box {
				width: 960px;
				height: 810px;
				background-image: url(img/102.jpg);
			}
			
			.box1 {
				height: 400px;
				width: 960px;
				background-color: bisque;
			}
			
			.box2 {
				height: 405px;
				width: 960px;
				margin-top: 5px;
				background-color: cadetblue;
			}
			
			.box3 {
				height: 405px;
				width: 477px;
				background-image: url(img/100.jpg);
				background-size: cover;
			}
			
			.box4 {
				height: 405px;
				width: 477px;
				background-image: url(img/101.jpg);
				margin-left: 484px;
				margin-top: -405px;
				background-size: cover;
			}.box8{
				width: 960px;
				height: 250px;
				background-color: #D2691E;
				margin-top: 0px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="box1">
				<h2>军训感悟</h2>怀着激动的心情，我来到了这个美丽的校园，从此迈出了我成为大学生的第一步，也标志着我独立自主生活的开始，而这一步的开始就是由一个短暂而又漫长的军训拉开了惟幕。
				<p>
					我们都不是第一次接触军训。我确实有些怵头，因为要训近半个月。这高强度的训练是避不可少的。虽然练习的动作都很简单，但要让一百多人行动要像一个人一样的确定是件不易的事。但我开始训练后又觉得很开心。因为训练使我的身体得到了锻炼，意志得到了磨练。当汗水从额头流下，再慢慢滴落，留下一丝痒意时，偶尔也会为自己坚持不动，坚决不打报告请示擦汗的坚定信念所感动，我是一个不太上进的人，但真正决定的事就一定要做，要做好。而这样的感动在平时的懒散生活中是无法得到的。放在平时我也许会用纸巾擦去那一小颗汗珠，任意地动一动。可是在这里，做为一名暂时的军人，我要坚持，因为这里没有个人，没有形象，有的只是集体和集体的荣誉。</p>
				<p>对于教官的严厉，我没什么怨言，却有一份感谢，因为教官也配同我们一起在太阳下晒。而当其他连队在阴凉处训练，我们却在烈日下曝晒时，我没有难过，没有不服，我只觉得那是一种荣耀，因为我们在恶劣条件下依然可以做得最好!况且，我们的教官人很幽默，他不仅讲笑话给我们听，而且还教我们唱歌，这使军训生活变得丰富精彩。</p>
				也通过军训，我们同学之间的友情更加深厚了，尤其是在军训期间，我度过了第一个在外地的中秋节，有大家的陪伴，我没有特别想家，因为和同学们一起策划晚上联欢的内容，亲自出题目参与，这是忙碌又快乐的，但我相信，在远方的家中，亲爱的父亲却一定很想念我，也正因如此，我更要努力坚持训练，不辜负父母给我起的名字呀!借用一句教官的说话方式。我要坚强，很坚强，非常坚强，越来越坚强! 感谢军训给我带来了汗水与欢乐，艰辛与成长，虽然还没训完，但我坚信，军训生活一定会是大学美好时光中最重要的一个篇章。
			</div>
			<div class="box2">
				<div class="box3"></div>
				<div class="box4"></div>
			</div>
		</div>
			<div class="box8">
				<p style="text-align: center;">版权所有，盗版必究</p>
				<p style="text-align: center;">湘潭举报中心|湘潭市公安局| 抵制违法事业承诺书| 版权保护投诉指引|湖南省通管局</p>
				<p style="text-align: center;">湘网文[2017]6138-1457号 新出网证（湘）字010号 </p>
				<p style="text-align: center;">新闻信息服务许可证 湘府新函[2002]88号 违法和不良信息举报电话：110||15386074282 湘公网安备 44030002000001号</p>
			    <p style="text-align: center;">互联网儿童服务资格证书 （湘）—非营业性—2018-1028</p>
				<p style="text-align: center;">Copyright 1999 - 2018</p>
				<p style="text-align: center;"><font size="5">最终解释权归本人所有</font></p>
			</div>
	</body>

</html>