<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>项目介绍</title>
		<style>
				a:link {
				text-decoration: none;
			}	a:visited {
				color: crimson;
			}
			
			a:hover {
				color: orangered;
			}
			
			a :active {
				color: chartreuse;
			}
			.box {
				height: 20px;
				width: 100px;
				margin-left: 400px;
				margin-bottom: 0px;}
			.box1{
				width: 960px;
				height: 300px;
				background-color: aqua;
			}
			.box2{
				width: 400px;
				height: 300px;
				background-image: url(img/90.jpg);
			}
			.box3{
				width: 555px;
				height: 300px;
				background-color: bisque;
				margin-left: 405px;
				margin-top: -300px;
			}.box4{
				width: 960px;
				height: 300px;
				background-color: aqua;
			}
			.box5{
				width: 400px;
				height: 300px;
				background-image: url(img/91.jpg);
				margin-top: 5px;
				background-size: cover;
			}
			.box6{
				width: 555px;
				height: 300px;
				background-color: bisque;
				margin-left: 405px;
				margin-top: -300px;
			}
			.box8{
				width: 960px;
				height: 250px;
				background-color: #D2691E;
				margin-top:2px;
			}
		</style>
	</head>
	<body>
		<h2>矮种马的自我介绍：</h2>
		<div class="box1">
			<div class="box2"></div>
			<div class="box3"><font size="4">我是美洲矮种马，原产自南美洲，最高85厘米，一种儿童骑的矮种马，1950年代在美国由多种矮种马与阿帕卢萨马(Appaloosa)杂交培育而来。矮种马必须有阿帕卢萨马型斑纹，且成马体高要在117～137公分(46～54吋)，才有在美洲矮种马俱乐部注册的资格。
中文学名
美洲矮种马
拉丁学名
Pony of the Americas
界
动物界
门
脊索动物门 Chordata
纲
哺乳纲 Mammalia
形态特征
我原产自南美洲，我最高也不过85厘米，我是一种儿童骑的矮种马，甚至还能作为导盲马。根据官方定义，肩高(马肩隆至地面)147厘米以下的马，都可以被归类为矮种马。肩高于147厘米的，就称为一般马。上世纪50年代，在美国由多种矮种马与阿帕卢萨马(Appaloosa)杂交培育而来。</font>
</div>
		</div>
		<div class="box4">
			<div class="box5"></div>
			<div class="box6"><font size="5">我是昔德兰矮种马（英语：Shetlandpony），又被称为昔德兰小马，是一种矮种马品种，起源于英国苏格兰昔德兰群岛。我的肩高约71厘米至107厘米之间，有厚重毛皮，四肢粗短，头脑聪明。可以用来骑乘、载货或是拖车之用。</font>
				<a href="index25.html">
				<font size="5"style="text-align:end;">&#160;&#160&#160;&#160;&#160;<br /><br /><br />返回首页</font>
			</a></div>
</div>
		</div>
		<div class="box8">
				<p style="text-align: center;">版权所有，盗版必究</p>
				<p style="text-align: center;">耒阳举报中心|耒阳市公安局| 抵制违法事业承诺书| 版权保护投诉指引|湖南省通管局</p>
				<p style="text-align: center;">湘网文[2017]6138-1457号 新出网证（湘）字010号 </p>
				<p style="text-align: center;">新闻信息服务许可证 湘府新函[2002]88号 违法和不良信息举报电话：110||15386074282 湘公网安备 44030002000001号</p>
			    <p style="text-align: center;">互联网儿童服务资格证书 （湘）—营业性—2018-1028</p>
				<p style="text-align: center;">Copyright 1999 - 2018</p>
				<p style="text-align: center;"><font size="5">最终解释权归马上游乐责任有限公司所有</font></p>
		</div>
	</body>
</html>
