<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>创始人介绍</title>
		<style>
			a:link {
				text-decoration: none;
			}	a:visited {
				color: crimson;
			}
			
			a:hover {
				color: darkblue;
			}
			
			a :active {
				color: chartreuse;
			}
				.box {
				height: 20px;
				width: 100px;
				margin-left: 400px;
				margin-top: 50px;
			}
			
			.box1 {
				height: 871px;
				width: 100%;
				background-color: aqua;
				border: dotted;
			}
			
			.box2 {
				height: 870px;
				width: 49.5%;
				background-color: #FF6347;
				border: double;
				float: left;
			}
			
			.box3 {
				height: 870px;
				width: 49.5%;
				background-color: #804916;
				border: double;
				float: right;
			}
			
			.box4 {
				height: 400px;
				width: 49.5%;
				background-image: url(img/71.jpg);
				border: double;
				float: right;
				margin-top: 396px;
				background-size: 100%;
			}
			
			.box5 {
				height: 275px;
				width: 49.5%;
				background-image: url(img/68.jpg);
				border: double;
				float: left;
				margin-top: -480px;
				background-size: 400px;
			}
			
			.box6 {
				height: 210px;
				width: 49.5%;
				background-image: url(img/69.jpg);
				border: double;
				float: left;
				margin-top: -215px;
				background-size: 400px;
				background-size: cover;
			}
			
			.box7 {
				height: 575px;
				width: 100%;
				background-image: url(img/70.jpg);
				border: double;
				float: left;
				margin-top: 0px;
				background-size: 90%;
		</style>
	</head>

	<body>
		<div class="box1">
			<div class="box2">
				<div class="box">
					<a href="index20.html">
						<font size="5">返回首页</font>
					</a>
				</div>
				<div class="box4"></div>
				<div class="box5"></div>
				<div class="box6"></div>

				<h1>
					计划人：BobbyZi
				</h1>
				<p>
					<font size="5">姓名:资小波</font>
				</p>
				<p>
					<font size="5">性别:男</font>
				</p>
				<p>
					<font size="5">年龄:19</font>
				</p>
				<p>
					<font size="5">性格:沉稳，幽默，大方</font>
				</p>
				<p>
					<font size="5">爱好:旅游，骑马，钓鱼，仰望星空</font>
				</p>
			</div>
			<div class="box3">
				<h1>合伙人：</h1>
				<p>
					<font size="5">要求：热爱工作，热爱大自然，对大自然有敬畏之心。追求卓越，对自己的工作投已最大的热情，追求最好，更好。（无年龄与性别要求）
					</font>
				</p>
				<p>
					<font size="6">如果你符合要求！</font>
				</p>
				<div class="box7"></div>
				<font size="5">有意加入请拨打：15386074283（资先生）</font>
				<br />
				<font size="5">本人企鹅号：2414474335（资先生）</font>
			</div>

		</div>

	</body>

</html>
