<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			a:link {
				text-decoration: none;
			}
			
			a:visited {
				color: crimson;
			}
			
			a:hover {
				color: darkblue;
			}
			
			a :active {
				color: chartreuse;
			}
			
			.nav {
				list-style: none;
				height: 35px;
			}
			
			.nav ul {
				width: 960px;
				height: 38px;
				margin: 0px;
				padding: 0;
				float: left;
			}
			
			.nav ul li {
				float: left;
				list-style: none;
			}
			
			.nav ul li a {
				width: 190px;
				height: 35px;
				line-height: none;
				margin: 1px 1px;
				display: block;
				background-color: #FFE4C4;
				text-align: center;
			}
			
			.box大 {
				width: 960px;
				height: 604px;
				background-color:red;
			}
			
			.box1 {
				width: 960px;
				height: 38px;
				background-color: bisque;
				background-size: cover;
			}
			
			.box2 {
				width: 960px;
				height: 300px;
				background-color: chocolate;
				margin-top: 10px;
			}
			
			.box3 {
				width: 476px;
				height: 300px;
				background-image: url(img/85.jpg);
				background-size: cover;
			}
			
			.box4 {
				width: 476px;
				height: 300px;
				background-image: url(img/86.jpg);
				background-size: cover;
				margin-top: -300px;
				margin-left: 482px;
			}
			
			.box5 {
				width: 960px;
				height: 300px;
				background-color: chocolate;
				margin-top: 4px;
			}
			
			.box6 {
				width: 476px;
				height: 300px;
				background-image: url(img/88.jpg);
				background-size: cover;
			}
			
			.box7 {
				width: 476px;
				height: 300px;
				background-image: url(img/89.jpg);
				background-size: cover;
				margin-top: -300px;
				margin-left: 482px;
			}
			.box8{
				width: 960px;
				height: 250px;
				background-color: #D2691E;
				margin-top: 2px;
			}
		</style>
	</head>

	<body>
		<div class="box1">
			<div class="nav">
				<ul>
					<li>
						<a href="index25.html">
							<font size="5">首页</font>
						</a>
					</li>
					<li>
						<a href="index26.html"><font size="5">马种介绍</font></a>
					</li>
					<li>
						<a href="index27.html"><font size="5">套餐及费用</font></a>
					</li>
					<li>
						<a href="index28.html"><font size="5">点我支付</font></a>
					</li>
					<li>
						<a href=""></a>
					</li>
			</div>
			<div class="box大">
				<div class="box2">
					<div class="box3">
						<font size="5">有趣</font>
					</div>
					<div class="box4">
						<font size="5">安全</font>
					</div>
				</div>
				<div class="box5">
					<div class="box6">
						<font size="5">友谊</font>
					</div>
					<div class="box7">
						<font size="5">爱情</font>
					</div>
				</div>
			</div>
			<div class="box8">
				<p style="text-align: center;">版权所有，盗版必究</p>
				<p style="text-align: center;">耒阳举报中心|耒阳市公安局| 抵制违法事业承诺书| 版权保护投诉指引|湖南省通管局</p>
				<p style="text-align: center;">湘网文[2017]6138-1457号 新出网证（湘）字010号 </p>
				<p style="text-align: center;">新闻信息服务许可证 湘府新函[2002]88号 违法和不良信息举报电话：110||15386074282 湘公网安备 44030002000001号</p>
			    <p style="text-align: center;">互联网儿童服务资格证书 （湘）—营业性—2018-1028</p>
				<p style="text-align: center;">Copyright 1999 - 2018</p>
				<p style="text-align: center;"><font size="5">最终解释权归马上游乐责任有限公司所有</font></p>
			</div>
	</body>

</html>