<<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			
		a:link {
				text-decoration: none;
			}	a:visited {
				color: crimson;
			}
			
			a:hover {
				color: darkblue;
			}
			
			a :active {
				color: chartreuse;
			}
			
			* {
				margin: 0px;
				padding: 0px;
			}
			
			.box1 {
				height: 900px;
				width: 100%;
				background-color: aqua;
				border: 2px;
				display: flex;
				flex-wrap: wrap;
			}
			
	
			#main {
				background-color: chartreuse;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			
			}
			
			#main li {
				list-style: none;
				height: 350px;
				width: 210px;
				border: 2px solid sandybrown;
				margin-bottom: 5px;
			}
			
			@media only screen and {
				min-width: 550px;
				#main {
					justify-content: space-between;
				}
		</style>
	</head>
	<body>
		<div class="box1"><img src="img/QQ图片20181108142238.jpg" height="900px" width="100%"></div>
		<div>
		<ul id="main">
			<li><img src="img/1.jpg" height="280px" width="210px">
				<a href="#">辣死人不偿命的火鸡面（一包懒得发快递，两包以上包邮）</a>
			</li>
			<li><img src="img/2.jpg" height="280px" width="210px">
				<a href="#">香甜可口的风味猪肉脯（是不是死猪肉尝过才知道@-@）</a>
			</li>
			<li><img src="img/3.jpg" height="280px" width="210px">
				<a href="#">鲜美多汁的扇贝(据说运气好可以吃出珍珠哦&-&)</a>
			</li>
			<li><img src="img/4.jpg" height="280px" width="210px">
				<a href="#">超级有嚼劲的深海鱿鱼（是深海的还是人工饲养其实我也不知道）</a>
			</li>
			<li><img src="img/5.jpg" height="280px" width="210px">
				<a href="#">超级美味的皮皮虾（据说就是因为太皮了才如此受欢迎，你也皮一个试试？*-*）</a>
			</li>
			<li><img src="img/6.jpg" height="280px" width="210px">
				<a href="#">肥而不腻的小蹄蹄（着么腻的东西你也敢买？胖死你！）</a>
			</li>
			<li><img src="img/7.jpg" height="280px" width="210px">
				<a href="#">麻辣小龙虾（我看着都觉得一点都不好吃 ，不建议您购买 ￥-￥）</a>
			</li>
			<li><img src="img/8.jpg" height="280px" width="210px">
				<a href="#">绝味卤蛋，歪果仁的克星（不要买，太好吃了，我怕你吃了会上瘾^-^）</a>
			</li>
			<li><img src="img/9.jpg" height="280px" width="210px">
				<a href="#">泉州秘制烟熏猪肝（贫血的，体虚的建议多买些，下次一起去献血吖^-^）</a></li>
			<li><img src="img/10.jpg"height="280px"width="210px">敲级可爱的！超级美味的兔头，你敢来挑战吗？</li>
			<li><img src="img/11.jpg"height="280px"width="210px"><a href="#">双十一已经过了*-*</a></li>
			<li><img src="img/12.jpg"height="280px"width="210px"><a href="#">双十一已经过了*-*</a></li>
			<li><img src="img/13.jpg"height="280px"width="210px"><a href="#">双十一已经过了*-*</a></li>
			<li><img src="img/14.jpg"height="280px"width="210px"><a href="#">双十一已经过了*-*</a></li>
			<li><img src="img/15.jpg"height="280px"width="210px"><a href="#">双十一已经过了*-*</a></li>
			<li><img src="img/16.jpg"height="280px"width="210px"><a href="#">双十一已经过了*-*</a></li>
			<li><img src="img/17.jpg"height="280px"width="210px"><a href="#">双十一已经过了*-*</a></li>
			<li><img src="img/18.jpg"height="280px"width="210px"><a href="#">双十一已经过了*-*</a></li>
			<li><img src="img/19.jpg"height="280px"width="210px"><a href="#">双十一已经过了*-*</a></li>
			<li><img src="img/20.jpg"height="280px"width="210px"><a href="#">双十一已经过了*-*</a></li>
			<li><img src="img/21.jpg"height="280px"width="210px"><a href="#">双十一已经过了*-*</a></li>
		</ul>
		</div>
	</body>
</html>
