<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			a:link {
				text-decoration: none;
			}
			
			a:visited {
				color: crimson;
			}
			
			a:hover {
				color: darkblue;
			}
			
			a :active {
				color: chartreuse;
			}
			
			.nav {
				list-style: none;
				height: 35px;
				
			}
			
			.nav ul {
				width: 1000px;
				height: 38px;
				margin: 0px;
				padding: 0;
				float: left;	
			}
			
			.nav ul li {
				float: left;
				list-style: none;
				border:  groove;
				margin:2px 0px 0px 0px ;
			}
			
			.nav ul li a {
				width: 80px;
				height: 35px;
				line-height: none;
				margin: 1px 1px;
				display: block;
				background-color: #7FFF00;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="nav">
			<ul>
				<li>
					<a href="高考信息志愿填报表">第一次作业</a>
				</li>
				<li>
					<a href="">第二次作业</a>
				</li>
				<li>
					<a href="">第三次作业</a>
				</li>
				<li>
					<a href="">第四次作业</a>
				</li>
				<li>
					<a href="">第五次作业</a>
				</li>
				<li>
					<a href="">第六次作业</a>
				</li>
				<li>
					<a href="">第七次作业</a>
				</li>
				<li>
					<a href="">第八次作业</a>
				</li>
				<li>
					<a href="">第九次作业</a>
				</li>

				<li>
					<a href="">第十次作业</a>
				</li>

			</ul>
		</div>
	</body>

</html>