<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>目标人群</title>
		<style>
			a:link {
				text-decoration: none;
			}
			
			a:visited {
				color: crimson;
			}
			
			a:hover {
				color: darkblue;
			}
			
			a :active {
				color: chartreuse;
			}
			
			.box {
				height: 20px;
				width: 100px;
				margin-left:400px;
				margin-top:50px;
			}
			
			.box1 {
				width: 1200px;
				height: 1000px;
				border: dotted;
				background-image: url(img/82.jpg);
			}
			
			.box2 {
				width: 393px;
				height: 330px;
				margin-right: 10px;
				background-image: url(img/76.jpg);
				background-size: cover;
			}
			
			.box3 {
				width: 393px;
				height: 330px;
				background-image: url(img/77.jpg);
				margin-top: -330px;
				margin-left: 403px;
				background-size: cover;
			}
			
			.box4 {
				width: 393px;
				height: 330px;
				background-image: url(img/78.jpg);
				margin-top: -330px;
				margin-left: 806px;
				background-size: cover;
			}
			
			.box5 {
				width: 393px;
				height: 330px;
				margin-right: 10px;
				background-image: url(img/79.jpg);
				margin-top: 10px;
				background-size: cover;
			}
			
			.box6 {
				width: 393px;
				height: 330px;
				background-image: url(img/80.jpg);
				margin-top: -330px;
				margin-left: 403px;
				background-size: cover;
			}
			
			.box7 {
				width: 393px;
				height: 330px;
				background-image: url(img/81.jpg);
				margin-top: -330px;
				margin-left: 806px;
				background-size: cover;
			}
			
			.box8 {
				width: 1200px;
				height: 240px;
				background-image: url(img/75.jpg);
				margin-top: 6px;
				background-size: cover;
			}
		</style>
	</head>

	<body>

		<div class="box1">
			<a href="index20.html">
				<font size="5">返回首页</font>
			</a>
			<h1>&#160;&#160;主要目标人群：</h1>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
		</div>
	</body>

</html>
