<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>选择并支付</title>
		<style>
			.box1{
				width: 960px;
				height: 800px;
				background-image: url(img/95.jpg);
			}.box2{
				width: 420px;
				height: 45px;
				background-color:green;
				margin-left: 120px;
				margin-top: -60px;
			}
			.box3{
				width: 420px;
				height: 45px;
				background-color:dodgerblue;
				margin-left: 540px;
				margin-top: -815px;
			}.box4{
				width: 120px;
				height: 45px;
				background-color: #FFE4C4;
				margin-top: 0px;
			}
			.box5{
				width: 120px;
				height: 45px;
				background-color: #FFE4C4;
				margin-top: 10px;
			}
			.box6{
				width:250px;
				height: 220px;
				background-image: url(img/94.jpg);
				margin-left: 200px;
				margin-top: -45px;
				background-size:220px;
			}
			.box7{
				width:250px;
				height: 220px;
				background-image: url(img/93.jpg);
				margin-left: 600px;
				margin-top: -220px;
				background-size:220px;
			}
				.box8{
				width: 120px;
				height: 45px;
				background-color: #FFE4C4;
				margin-top: 10px;
			}
			.box9{
				width:250px;
				height: 220px;
				background-image: url(img/96.jpg);
				margin-left: 200px;
				margin-top: -45px;
				background-size:210px;
			}
			.box10{
				width:250px;
				height: 220px;
				background-image: url(img/97.jpg);
				margin-left: 600px;
				margin-top: -220px;
				background-size:220px;
			}
			.box11{
				width: 120px;
				height: 45px;
				background-color: #FFE4C4;
				margin-top: 10px;
			}
			.box12{
				width:250px;
				height: 220px;
				background-image: url(img/98.jpg);
				margin-left: 200px;
				margin-top: -45px;
				background-size:210px;
			}
			.box13{
				width:250px;
				height: 220px;
				background-image: url(img/99.jpg);
				margin-left: 600px;
				margin-top: -220px;
				background-size:220px;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box4"><font size="5">&#160;支付方式</font></div>
		
			<div class="box2"><p style="text-align: center;"><font size="6">微信支付</font></p></div></div>
			<div class="box3"><p style="text-align: center;"><font size="6">支付宝</font></p></div>
		</div>
		<div class="box5">
			<p style="text-align: center;"><font size="6">套餐一</font>
		</div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"><p style="text-align: center;"><font size="6">套餐二</font></div>
			<div class="box9"></div>
			<div class="box10"></div>
			<div class="box5">
			<p style="text-align: center;"><font size="6">套餐三</font>
		</div>
		<div class="box12"></div>
			<div class="box13"></div>
		
	</body>
</html>
