<<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>项目描述</title>
		<style type="text/css">
			.box大{
				background-color: #1A0A07;
			}
			.box1 {
				height: 710px;
				width: 900px;
				background-image: url(img/72.jpg);
				margin-left: 22%;
				margin-top: 2%;
				background-size: 100%;
			}
			
			.box2 {
				height: 250px;
				width: 200px;
				margin-left: 350px;
				margin-top: 25px;
			}
			
			.box3 {
				height: 710px;
				width: 320px;
				margin-top: 2%;
				background-image: url(img/73.jpg);
				background-size:1100px;
				float: left;
				margin-top: -710px;
			}
				.box4 {
				height: 710px;
				width: 270px;
				margin-top: 2%;
				background-image: url(img/74.jpg);
				background-size:1100px;
				float:right;
				margin-top: -710px;
			}
		</style>
	</head>

	<body>
		<div class="box大">
		<div class="box1">
			<div class="box2">
				<h2>&#160;&#160;&#160;天净沙•秋思</h2>
				</h3>&#160;&#160;&#160;&#160;&#160;&#160;马致远</h3>
				<br>&#160;&#160;&#160;&#160;&#160;&#160;枯藤老树昏鸦，<br>&#160;&#160;&#160;&#160;&#160;&#160;小桥流水人家，</br>&#160;&#160;&#160;&#160;&#160;&#160;古道西风瘦马。</br>&#160;&#160;&#160;&#160;&#160;&#160;夕阳西下，<br>&#160;&#160;&#160;&#160;&#160;&#160;断肠人在天涯。</div>
		</div>
		<div class="box3">
			<br />
			<font size="6">项目名称：<font size="5">马上游乐园</font> </font>
			<font size="6">市场背景：<font size="5">王者荣耀，刺激战场等游戏的推出导致青少年越来越少出门，对外面的世界逐渐失去了兴趣，现在的小朋友不再玩泥巴；不再玩过家家。手机几乎霸占了他们所有的空闲时间，逢年过节即使聚在一起也没有了以往的热闹，都在低头玩手机！本游乐园以矮种马为主体（价格大约在三千每头）和少量的成年骑乘马（价格大约在七千每头）。主要面向本市的小朋友开放，让孩子们重新爱上大自然。</font>
			
		</div>
		<div class="box4">
			<br />
			<font size="6">营销计划：<font size="5"color="aliceblue">先面向全市投放广告：带上本人身份证登记即可免费试骑三个小时（每周两次，限时一个月，多余的需付费）给每匹马取名，可提前预定喂马，建立人与马的感情，稳定客源。</font> </font>
			<br><font size="6">投资估计：<font size="5">前期十五万左右试运行（如果可行后期加大投资）</font> </font>
			<br />
			<font size="6">市场竞争力：<font size="5">家长对孩子综合能力的培养越来越重视，且全市只有一家</font></font>
			<br />
			<font size="6">利润预测：<font size="5">能赚钱更好，至少达到收支平衡</font> </font>
			
			
		</div>
		</div>
	</body>

</html>
