<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>套餐及费用</title>
		<style>
		a:link {
				text-decoration: none;
			}
			
			a:visited {
				color: crimson;
			}
			
			a:hover {
				color: darkblue;
			}
			
			a :active {
				color: chartreuse;
			}
			.box {
				height: 20px;
				width: 100px;
				margin-left: 860px;
				margin-bottom: 0px;
				margin-right: 0px;}
			.box1{
				width: 960px;
				height:800px;
				background-image: url(img/92.jpg);
				background-size: cover;
			}
			.box2{
				width: 400px;
				height: 200px;
				margin-left: 280px;
				margin-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box"><font size="5"><a href="index25.html">返回首页</a></font></div>
			<h1 style="text-align: center;">套餐介绍</h1>
			<br />
			<h2 style="text-align: center;">无套餐：&#160;&#160;&#160;13元/小时 <a href="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;点击购买</a></h2>
			<br />
			<h2 style="text-align: center;">套餐一：&#160;&#160;&#160;349元/月 <a href="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;点击购买</a></h2>
			<br />
			<h2 style="text-align: center;">套餐二：&#160;&#160;&#160;1699元/半年<a href="">&#160;&#160;&#160;&#160;&#160;点击购买</a></h2>
			<br />
			<h2 style="text-align: center;">套餐三：&#160;&#160;&#160;2499/年<a href="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;点击购买</a></h2>
			<br />
			<div class="box2">
			<p><font size="5"style="text-align: center;color: azure;">说明：如因不可抗力因素导致无法正常营业（如天气原因），则所有人所办理的套餐给与同等时间延长。如不选择套餐则按付费除以13取整小时计算，超过的部分按每小时16元计算，不满一小时按一小时计算。最终解释权归本公司所有。</font></p></div>
		</div>
		
	</body>
</html>
